<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="-"> <!--UPDATE-->
    <meta name="keywords" content="-"> <!--UPDATE-->

    <title> Generel Info - Den Blå Festival</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/javascript/app.js" defer></script>
</head>

<body>
    <header class="flex alignCenter">
        <h1>Generel Info</h1>
    </header>

    <main>


    </main>

    <nav class="flex justifyBetween ">
        <a href="./index.html"><i class="fa-solid fa-house"></i></a>
        <a class="active" href="./general-info.html"><i class="fa-solid fa-info"></i></a>
        <a href="./programoversigt.html"><i class="fa-solid fa-calendar-days"></i></a>
        <a href="./kortoversigt.html"><i class="fa-solid fa-location-dot"></i></a>
        <a href="./kontakt.html"><i class="fa-solid fa-phone"></i></a>
    </nav>

</body>

</html>